# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include rpi.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -43
y_offset: -15
#z_offset: 3.1  

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 1000
horizontal_move_z: 5
mesh_min: 37.75,39.8
mesh_max: 188.75,210.8
algorithm: bicubic
## relative_reference_index should be the location where the 
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 5,5
relative_reference_index: 12
#fade_start: 1
#fade_end: 10
#fade_target: 0
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
#bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.925
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.092500, 0.085000, 0.035000, 0.067500, 0.057500
#*# 	  0.032500, 0.045000, 0.010000, 0.057500, 0.047500
#*# 	  0.020000, 0.037500, 0.000000, 0.042500, 0.045000
#*# 	  0.005000, 0.030000, 0.007500, 0.060000, 0.087500
#*# 	  -0.000000, 0.035000, 0.012500, 0.100000, 0.150000
#*# tension = 0.2
#*# min_x = 37.75
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 39.8
#*# x_count = 5
#*# max_y = 210.8
#*# mesh_x_pps = 2
#*# max_x = 188.75
#*#
#*# [bed_mesh 60.0]
#*# version = 1
#*# points =
#*# 	0.022500, 0.022500, 0.085000, 0.135000, 0.195000
#*# 	0.440000, 0.210000, 0.042500, -0.097500, -0.240000
#*# 	0.412500, 0.197500, 0.000000, -0.172500, -0.340000
#*# 	0.400000, 0.172500, -0.025000, -0.205000, -0.380000
#*# 	0.342500, 0.122500, -0.105000, -0.285000, -0.477500
#*# tension = 0.2
#*# min_x = 37.75
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 39.8
#*# x_count = 5
#*# max_y = 210.8
#*# mesh_x_pps = 2
#*# max_x = 188.75
