# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu rpi]
serial: /tmp/klipper_host_mcu

# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin power_supply]
pin: rpi:gpio14
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

[gcode_macro TOGGLE_POWER_SUPPLY]
gcode:
  SET_PIN PIN=power_supply VALUE={(not printer['output_pin power_supply'].value)|int}

[gcode_macro TURNON_POWER_SUPPLY]
gcode:
  SET_PIN PIN=power_supply VALUE=1

[gcode_macro TURNOFF_POWER_SUPPLY]
gcode:
  SET_PIN PIN=power_supply VALUE=0

