# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
default_prefix: echo:

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
[gcode_macro M80]
gcode:
    TURNON_POWER_SUPPLY
    RESPOND TYPE=command MSG=action:poweron

[gcode_macro M81]
gcode:
    TURNOFF_POWER_SUPPLY
    RESPOND TYPE=command MSG=action:poweroff

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

# We will manually calibrate the bed
[gcode_macro G29]
gcode:
    G4

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F300 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament MOVE=1

# Audible Beep
[gcode_macro M300]
gcode:
    {% set s = params.S|default(1000)|float %}
    {% set p = params.P|default(100)|int %}
    # SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={1/s}
    G4 P{p}
    # SET_PIN PIN=_BEEPER_pin VALUE=0 CYCLE_TIME={1/s}